<h3>New Destination</h3>

<%= form_for @destination do |destination_form|%>

  <%= destination_form.label :city %>
  <%= destination_form.text_field :city %><br><br>

  <%= fields_for :trips do |trip_form| %>
 
    <%= trip_form.label :trip_nickname %>
    <%= trip_form.text_field :trip_nickname %><br>

    <%= trip_form.label :start_date %>
    <%= trip_form.text_field :start_date %><br>

    <%= trip_form.label :end_date %>
    <%= trip_form.text_field :end_date %><br>

  <% end %>


<%= destination_form.submit %>

<% end %>


<% if @destination.errors.any? %>
<ul>
  <% @destination.errors.full_messages.each do |msg| %>
    <li><%= msg %></li>
  <% end %>
</ul>
<% end %>